{
  "version": 2,
  "functions": {
    "api/ping.ts": { "runtime": "nodejs18.x" },
    "api/explain3.ts": { "runtime": "nodejs18.x" }
  },
  "routes": [
    { "src": "/api/ping", "dest": "/api/ping.ts" },
    { "src": "/api/explain3", "dest": "/api/explain3.ts" }
  ]
}
